body.blue {
    background: url("../images/blue/bg.png") repeat-x scroll 0 0 #8cc5e4;
}

body.blue .Menu {
    background-color: #8cc6e4;
}

body.blue .ActionMenu {
    background-color: #e9f5fb;
}

table th {
    color: #4a84b2;
}

body.blue ul.Selector li.current {
    background-color: #add6ea;
}

body.blue .QuickSearch {
    background-color: #c2e2f5;
}

body.blue input[type="text"], body.blue input[type="password"], body.blue textarea {
    background-color: #FFFFFF;
    border-color: #AAADB2 #DADADA #DADADA;
}

body.blue table.Styled tr.hover {
    background-color: #e9f5fb;
}

body.blue table.Styled tr.TableHeader.hover {
    background: none repeat scroll 0 0 transparent;
}

body.blue table.Accordion tr.TableHeader {
    border-bottom: 2px solid #c2e2f5;
}

body.blue table.Accordion tr.Handler {
    border-bottom: 2px solid #c2e2f5;
}

body.blue table.Accordion tr.Handler td div {
    border-left: 1px solid #65a0d1;
    border-right: 1px solid #65a0d1;
    border-top: 2px solid #94c2e8;
    background: url("../images/blue/collection.png") no-repeat scroll 37px -676px white;
}

body.blue table.Accordion tr.Handler td div.expanded {
    background: url("../images/blue/collection.png") no-repeat scroll 37px -749px #add6ea;
}

body.blue table th.sortable > a {
    color: #4a84b2;
}

body.blue hr {
    background-color: #c2e2f5;
    border: 1px solid #c2e2f5;
    color: #c2e2f5;
}

body.blue .Sidebar hr {
    background-color: #c2e2f5;
    border: 1px solid #c2e2f5;
    color: #c2e2f5;
}

body.blue table th.sortable.up > a, body.blue table th.sortable.asc > a {
    background: url("../images/blue/collection.png") no-repeat scroll -9px -700px transparent;
}

body.blue table th.sortable.down > a, body.blue table th.sortable.desc > a {
    background: url("../images/blue/collection.png") no-repeat scroll -9px -675px transparent;
}

body.blue .treeSelector {
    background-color: #e9f5fb;
}

body.blue table.Styled tr {
    border-bottom: 2px solid #c2e2f5;
}

body.blue table.Accordion tr {
    border-bottom: medium none;
}

body.blue .AlertWindow .Actions, .DialogWindow .Actions {
    background-color: #e9f5fb;
}

body.blue .ui-widget-header .ui-icon {
    background-image: url("../images/blue/collection.png");
}

body.blue .treeSelector span.title.hover {
    background-color: #cbe5f4;
}

body.blue .FeedBack .Content {
    background-color: #fffff4;
}

body.blue .FeedBack .Content .Close {
    background: url("../images/blue/collection.png") no-repeat scroll 0 -770px transparent;
}