/*
 * Reset all stuff
 */
body { padding: 0; margin: 0; color: #000; font: 13px/16px Trebuchet MS, Tahoma, Arial, Verdana, sans-serif; background: #fff; }
a { color: #016bb5; outline: none; text-decoration: underline; }
a:hover { text-decoration: none; }
a.hover { text-decoration: none; }
img{ border: 0; vertical-align: middle; }
input, select, button { vertical-align: middle; font: 13px/16px Trebuchet MS, Tahoma, Arial, Verdana, sans-serif; }
select { font: 13px/16px Arial; }
h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,p,form,fieldset { border: 0; margin: 0; padding: 0; list-style-type: none; }
h1, h2, h3, h4, h5, h6 { color: #000; font-weight: 700; text-decoration: none; }
h1{font-size: 24px;} 
h2{font-size: 18px;} 
h3{font-size: 15px;} 
h4{font-size: 100%;} 
h5{font-size: 90%;} 
h6{font-size: 80%;}

.hidden {
   display: none;
}

/*
 * Input and button customization
 */

input[type="text"], input[type="password"], textarea {
	border-top: 1px solid #AAADB2;
	border-right: 1px solid #DADADA;
	border-bottom: 1px solid #DADADA;
	border-left: 1px solid #DADADA;
	background-color: #FFFFFF;
	outline: none;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	padding: 1px 4px;
	font-size: 13px;
}

input.errors[type="text"], input.errors[type="password"], input.errors[type="file"], select.errors {
	background-color: #ffbfbf;
}

textarea.errors {
	background-color: #ffbfbf;
}

.InputErrors {
	display: block;
	font-size: 10px;
	color: #c00;
    text-align: left;
}

select {
	padding: 0px 0px 1px 4px;
}

input[type="submit"], input[type="button"], button {
	outline: none;
	font-family: Verdana, Tahoma, Arial, Trebuchet MS, sans-serif;
}

input[type="radio"] {
	margin: 1px 3px 2px 1px;
	vertical-align: middle;
}

label.current {
	font-weight: bold;
}

input.withHelperEnabled {
	color: #999999;
}

input.QuickSearch {
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	border-color: #AAADB2;
	padding-left: 8px;
	padding-right: 8px;
}

input.CalendarDate {
	padding-right: 12px;
	background: #FFFFFF url('../images/collection.png') scroll no-repeat 79px -74px;
	width: 88px;
}

.Sidebar input.CalendarDate {
	width: 68px;
	background: #FFFFFF url('../images/collection.png') scroll no-repeat 60px -76px;
	font-size: 11px;
	padding-left: 3px;
}

.ac_results {
	background-color: #FFFFFF;
	border-top: none;
	border-left: 1px solid #DADADA;
	border-right: 1px solid #DADADA;
	border-bottom: 1px solid #DADADA;
	-moz-box-shadow: 0px 1px 5px -1px #777777;
    -webkit-box-shadow: 0px 1px 5px -1px #777777;
	box-shadow: 0px 1px 5px -1px #777777;
}

.ac_results li.ac_odd, .ac_results li.ac_even {
	background-color: #FFFFFF;
	color: black;
}

.ac_results li.ac_odd.ac_over, .ac_results li.ac_even.ac_over {
	background-color: #F5F4EA;
}


/*
 * Links
 */

a {
	color: #2D4FB8;
}

a.local, a.remote {
	text-decoration: none;
}

a.local > span {
    border-bottom: 1px dashed #2D4FB8;
	padding: 0px 1px;
}

a.remote > span {
	border-bottom: 1px solid #2D4FB8;
	padding: 0px 1px;
}

a.local:hover > span, a.remote:hover > span {
	border-bottom: none;
}

a.NegativeAction {
	color: #B84F2D;
}

a.NegativeAction.local span, a.NegativeAction.remote span {
	border-color: #B84F2D;
}

a.Disabled {
	color: #96A7DB;
	cursor: default;
}

a.Disabled:hover {
	text-decoration: underline;
}

a.NegativeAction.Disabled {
	color: #E57F7F;
}

a.Disabled.local:hover, a.Disabled.remote:hover, a.NegativeAction.Disabled.local:hover, a.NegativeAction.Disabled.remote:hover {
	text-decoration: none;
}

a.Disabled.local span, a.Disabled.local:hover span {
	border-bottom: 1px dashed #96A7DB;
}

a.Disabled.remote span, a.Disabled.remote:hover span {
	border-bottom: 1px solid #96A7DB;
}


a.NegativeAction.Disabled.local span, a.NegativeAction.Disabled.local:hover span {
	border-bottom: 1px dashed #E57F7F;
}

a.NegativeAction.Disabled.remote span, a.NegativeAction.Disabled.remote:hover span {
	border-bottom: 1px solid #E57F7F;
}

a.tag {
	color: #333333;
}

a.Download {
	padding-left: 20px;
	background: transparent url('../images/icon-file-xls.png') scroll no-repeat 0 0;
}

a.Download.pdf {
	
}


/*
 * Icons
 */

.WarningIcon {
	width: 24px;
	height: 24px;
	display: inline-block;
	background: transparent url(../images/collection.png) no-repeat 0px -24px;
}

.AttachmentIcon {
        width: 24px;
        height: 24px;
        display: inline-block;
        background: transparent url(../images/collection.png) no-repeat 0px 0px;
}

.IncomingMailIcon {
	width: 32px;
	height: 24px;
	display: inline-block;
	background: transparent url(../images/collection.png) no-repeat 0px -1008px;
}

.OutgoingMailIcon {
        width: 32px;
        height: 24px;
        display: inline-block;
        background: transparent url(../images/collection.png) no-repeat 10px -1032px;
}


/*
 * Tables
 */

table {
	border-collapse: collapse;
	border-spacing: 0px;
}

table td, table th {
	padding: 3px;
	vertical-align: top;
}

table th {
	color: #998351;
	text-align: left;
}

table th.sortable {
	padding-left: 0px;
}

table th.sortable > a {
	color: #998351;
	padding-left: 11px;
	position: relative;
	left: -11px;
}

table th.sortable.down > a, table th.sortable.desc > a {
	background: url(../images/collection.png) no-repeat -9px -675px;
}

table th.sortable.up > a, table th.sortable.asc > a {
	background: url(../images/collection.png) no-repeat -9px -700px;
}

/* ui:sortHeader */
table th.sortable > a.desc {
	background: url(../images/collection.png) no-repeat -9px -675px;
}

/* ui:sortHeader */
table th.sortable > a.asc {
	background: url(../images/collection.png) no-repeat -9px -700px;
}


table td.sortable {
	padding-left: 11px;
}

table td.when small {
	font-size: 12px;
	color: #333333;
	display: block;
}

tr.highlight {
	background-color: #F5F4EA;
}

table.Autosize {
	table-layout: fixed;
}

table.Styled {
	width: 100%;
}

table.Styled tr {
	border-bottom: 2px solid #E3E1CF;
}

table.Styled tr:last-child {
	border-bottom: none;
}

table.Styled td, table.Styled th {
	vertical-align: top;
	padding: 8px 3px;
}

table.Styled tr.hover {
	background-color: #F5F4EA;
}

table.Styled tr.TableHeader.hover {
	background: transparent;
}

table.Styled > tbody > tr > td:first-child, table.Styled > tbody > tr > th:first-child {
	padding-left: 15px;
}

table.Styled tr td:first-child input, table.Styled tr th:first-child input {
	margin-left: 0px;
}

table.Styled tr td:last-child, table.Styled tr th:first-child {
	padding-right: 15px;
}

table.InlineDataTable {
	border-collapse: collapse;
	border-spacing: 0px;
}

table.InlineDataTable th {
	color: #000000;
	font-weight: normal;
}

table.InlineDataTable td {
	text-align: right;
}

table.InlineDataTable.NoDots td {
	text-align: left;
}

table td.dotLeaders, table th.dotLeaders {
	background: transparent url(../images/dots.png) repeat-x 0 0;
	padding-left: 0px;
	padding-right: 0px;
}

table td.dotLeaders span, table th.dotLeaders span {
	background-color: #FFFFFF;
	padding-left: 3px;
	padding-right: 3px;
}

table td.dotTrail, table th.dotTrail {
	background: transparent url(../images/dots.png) repeat-x 0 0;
	padding-left: 0;
	padding-right: 0;
}

table td.dotTrail span, table th.dotTrail span {
	background-color: #FFFFFF;
	padding-left: 3px;
	padding-right: 3px;
}

table.InlineDataTable td.leftAlign {
    text-align: left;
}

table.Accordion tr {
	border-bottom: none;
}

table.Accordion tr.TableHeader {
	border-bottom: 2px solid #E3E1CF;
}

table.Accordion tr.Handler {
	border-bottom: 2px solid #E3E1CF;
}

table.Accordion tr.Handler td {
	padding: 0px;
}

table.Accordion tr.Handler td div {
	margin: 0px auto;
	width: 98px;
	height: 15px;
	border-top: 2px solid #CCC1A6;
	border-left: 1px solid #B09F78;
	border-right: 1px solid #B09F78;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	border-radius: 5px 5px 0px 0px;
	background: white url(../images/collection.png) no-repeat 37px -676px;
	cursor: pointer;
}

table.Accordion tr.Handler td div.expanded {
	background: #D9D5AA url(../images/collection.png) no-repeat 37px -749px;
}

table.Accordion tr.StartAccordion td {
	padding-top: 10px;
}

table.Styled .WarningIcon, table.Styled .AttachmentIcon, table.Styled .IncomingMailIcon, table.Styled .OutgoingMailIcon {
	margin: -4px 0px;
}

table.Styled select {
	margin: -6px 0px -6px 0px;
}

table .NothingFound {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    font-size: 25px;
    line-height: 32px;
    width: 450px;
}

table .NothingFound .NothingFoundActions {
    font-size: 15px;
}

/*
 * Paging
 */

.paging {
	font-size: 14px;
	margin: 20px 0px;
	position: relative;
	text-align: center;
}

.paging .prev.page {
	position: absolute;
	left: 0px;
	top: 0px;
	padding-left: 24px;
}

.paging .next.page {
	position: absolute;
	right: 0px;
	top: 0px;
	padding-right: 24px;
}

.paging span.page {
	color: #666666;
}

.paging span.prev.page {
	background: transparent url(../images/collection.png) no-repeat 0px -579px;
}

.paging span.next.page {
	background: transparent url(../images/collection.png) no-repeat 100% -604px;
}

.paging a.prev.page {
	color: #000000;
	background: transparent url(../images/collection.png) no-repeat 0px -627px;
}

.paging a.next.page {
	color: #000000;
	background: transparent url(../images/collection.png) no-repeat 100% -651px;
}

.paging .pages ul {
	display: inline;
}

.paging .pages ul li {
	display: inline;
	padding: 1px 5px;
}

.paging .pages ul li a {
	color: #000000;
}

.paging .pages ul li.current {
	background-color: #000000;
	-moz-border-radius: 12px;
	-webkit-border-radius: 12px;
	border-radius: 12px;
	padding: 1px 12px;
}

.paging .pages ul li.current a {
	text-decoration: none;
	color: #FFFFFF;
}

/*
 * Page Title
 */

h1 {
	font-size: 24px;
	line-height: 30px;
	color: #201E1A;
	margin: 17px 50px 25px 50px;
	position: relative;
}

h1 small {
	font-size: 19px;
	line-height: 32px;
}

h1 small.Unknown {
	color: #999999;
}

h1 small {
	display: block;
}

h1 span.warning {
    color: #F16039;
}

h1 div.grayTitle {
    float: right;
    color: #999999;
    font-size:12px;
    font-weight:normal;
    bottom: -5px;
    right: -20px;
    position: relative;
}

h1 div.grayTitle ul li {
    line-height: 18px;
    text-align: right;
}

.ActionMenuBar {
	position: absolute;
	top: 8px;
	right: 20px;
	z-index: 10;
}

.ActionMenu {
	height: 20px;
	background-color: #F5F4EA;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	margin: 18px 10px 0px 10px;
	/*padding: 12px 15px 6px 15px;*/
    padding: 10px 15px 8px 15px;
	float: right;
    vertical-align: top;
}

.ActionMenu a {
	margin: 5px 5px 0 5px;
    /*vertical-align: top;*/
}

.ActionMenu a {
	font-size: 16px;
}

.ActionMenu a.GroupAction {
	font-size: 14px;
}

.ActionMenu label {
	position: relative;
    top: -3px;
}

.ActionMenu select {
    padding: 0;
    margin: -2px 0 0 0;
}

.ActionMenu button {
	position: relative;
    top: -4px;
}

.ActionMenu input[type="submit"] {
    margin-left: 6px;
    margin-right: 6px;
    margin-top: -3px;
    padding: 0 10px;
    vertical-align: top;
    width: auto;
}

.ActionMenuBar .ActionMenu form {
    display: inline;
}

/*
 * Alert window
 */

.AlertWindow, .DialogWindow {
	position: relative;
	width: 420px;
	background: white;
	border: 1px solid #777777;
	-moz-border-radius: 12px;
	-webkit-border-radius: 12px;
	border-radius: 12px;
	padding: 0px;
	-moz-box-shadow: 5px 5px 8px -4px #000000;
    -webkit-box-shadow: 5px 5px 8px -4px #000000;
	box-shadow: 5px 5px 8px -4px #000000;
}

.TipWindow {
    position: relative;
    width: 420px;
    background: white;
    border: 1px solid #777777;
    padding: 0px;
    -moz-box-shadow: 5px 5px 8px -4px #000000;
    -webkit-box-shadow: 5px 5px 8px -4px #000000;
    box-shadow: 5px 5px 8px -4px #000000;
    /*-moz-border-radius: 0;*/
    /*-webkit-border-radius: 0;*/
	/*border-radius: 0;*/
    /*behavior: none;*/
}

.TipWindowHandler {
    width: 0;
    height: 0;
    position: absolute;
    border-left: 21px solid #333333;
    border-right: 0;
    border-top: 21px solid transparent;
    border-bottom: 21px solid transparent;
    z-index: 2000;
}

.TipWindowHandlerInner {
    width: 0;
    height: 0;
    border-left: 21px solid #ffffff;
    border-right: 0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    position: absolute;
    left: -22px;
    top: -20px;
}

.AlertWindow .ui-dialog-content, .DialogWindow .ui-dialog-content {
	padding: 0px;
}

.AlertWindow .ui-dialog-content p, .DialogWindow .ui-dialog-content p {
	padding: 6px 20px;
	font-size: 13px;
	color: #000000;
}

.AlertWindow .ui-dialog-titlebar, .DialogWindow .ui-dialog-titlebar {
	font-size: 14px;
	font-weight: bold;
	color: #998855;
	margin: 10px 0px 0px 0px;
	background: none;
	border: none;
	padding-left: 20px;
}

.TipWindow .ui-dialog-titlebar {
    display: none;
}

.AlertWindow .ui-dialog-titlebar .ui-dialog-titlebar-close, .DialogWindow .ui-dialog-titlebar .ui-dialog-titlebar-close {
	display: none;
}

.AlertWindow.Warning .ui-dialog-titlebar, .DialogWindow.Warning .ui-dialog-titlebar {
	color: #CC0000;
    font-size: 16px;
}

.AlertWindow .Actions, .DialogWindow .Actions {
	background-color: #F5F4EA;
	border: 0 solid white;
	border-top: 1px solid #CCCCCC;
	margin-top: 14px;
	-moz-border-radius-bottomleft: 12px;
	-moz-border-radius-bottomright: 12px;
	-webkit-border-bottom-left-radius: 12px;
	-webkit-border-bottom-right-radius: 12px;
	border-radius: 0px 0px 12px 12px;
	padding: 8px 8px 10px 20px;
	height: 24px;
	position: relative;
}

.AlertWindow .Actions button, .AlertWindow .Actions a, .DialogWindow .Actions button, .DialogWindow .Actions a {
	font-size: 14px;
	margin: 0 6px;
	vertical-align: baseline;
}

.AlertWindow .Actions a, .DialogWindow .Actions a {
	color: #2D4FB8;
}

.AlertWindow .Actions a.More, .DialogWindow .Actions a.More {
	position: absolute;
	display: block;
	top: 13px;
	right: 10px;
	font-size: 11px;
	padding-right: 15px;
	background: transparent url(../images/collection.png) no-repeat 55px -939px;
}

.AlertWindow .Actions .Destructive, .DialogWindow .Actions .Destructive {
	color: #990000;
}

.AlertWindow h3, .DialogWindow h3 {
	padding-left: 20px;
	padding-right: 20px;
	margin-top: 10px;
}

.AlertWindow .DialogTable th, .DialogWindow .DialogTable th {
	vertical-align: top;
	font-weight: normal;
	text-align: left;
	
}

.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
	font-family:Verdana,Tahoma,Arial,Trebuchet MS,sans-serif;
}

/*
 * Feedback panel
 */

.FeedBack {
	position: fixed;
	z-index: 5000;
	/*height: 60px;*/
	top: 0;
}

.FeedBack .Content {
	position: relative;
	width: 100%;
	top: 0;
	background-color: #FFFFCC;
	z-index: 5002;
}

.FeedBack .Content .Message {
    padding: 8px;
}

.FeedBack .Content .Close {
	width: 20px;
	height: 20px;
	background: transparent url(../images/collection.png) no-repeat 0 -770px;
	vertical-align: middle;
	cursor: pointer;
    float: right;
    margin-top: 5px;
    margin-right: 7px;
}

.FeedBack .Shadow {
	position: absolute;
	background-color: black;
	top: 0;
	left: -2px;
	opacity: 0.3;
	z-index: 5001;
	-moz-border-radius: 0px 0px 5px 5px;
}

/*
 * Layouts
 */

body {
	position: relative;
	background:#C8C49B url(../images/brown/bg.png) repeat-x scroll 0 0;
	min-width: 998px;
}

.Header {
	padding: 0.01px;
	height: 67px;
}

.Header .CompanyLogo {
	width: 214px;
	height: 47px;
	background: transparent url(../images/logo.png) no-repeat scroll 0 0;
	margin: 10px;
}

.Header .Notifications {
	position: absolute;
	left: 270px;
	top: 26px;
	color: #FFFFFF;
}

.Header .Notifications a {
	color: #FFFFFF;
}

.Header .Notifications a span {
	border-color: #FFFFFF;
}

.Header .Search {
	position: absolute;
	top: 26px;
	right: 171px;
	width: 316px;
}

.Header .Search input {
	width: 282px;
}

.Header .Search span {
	display: block;
	position: absolute;
	top: 0px;
	right: 0px;
	width: 24px;
	height: 18px;
	text-indent: 10000px;
	overflow: hidden;
	background: transparent url(../images/collection.png) no-repeat 0px -914px;
	cursor: pointer;
}

.Header .Buttons {
	position: absolute;
	top: 26px;
	right: 45px;
}

.Header .Buttons a {
	color: #FFFFFF;
}

.Header .Buttons a.MyPanel {
	margin-right: 15px;
}

.Header .Buttons a.Preferences {
	margin-right: 45px;
}

.Header .Buttons a span {
	border-color: #FFFFFF;
}

.Header .Buttons a.Logout {
	display: block;
	position: absolute;
	top: -4px;
	right: 0px;
	text-indent: -100px;
	overflow: hidden;
	width: 24px;
	height: 24px;
	background: transparent url(../images/exit.png) no-repeat 3px 0px;
}

.Menu {
	margin-left: 25px;
	margin-right: 25px;
	background-color: #C8C59B;
	-moz-border-radius: 14px 14px 0px 0px;

	-webkit-border-radius: 14px 14px 0px 0px;
	border-radius: 14px 14px 0px 0px;
}

.Menu ul {
	padding: 0px 14px;
}

.Menu ul li {
	display: inline-block;
}

.Menu ul li a {
	display: inline-block;
	padding: 14px;
	font-size: 15px;
	font-weight: bold;
	color: #333333;
	text-decoration: none;
}

.Menu ul li.current {
	-moz-border-radius: 14px 14px 0px 0px;
	-webkit-border-radius: 14px 14px 0px 0px;
	border-radius: 14px 14px 0px 0px;
	background-color: #FFFFFF;
	-moz-box-shadow: 4px -2px 6px -3px #000000;
    -webkit-box-shadow: 4px -2px 6px -3px #000000;
	box-shadow: 4px -2px 6px -3px #000000;
	position: relative;
	z-index: 100;
}

.Menu ul li.Home span {
	display: block;
	background: transparent url(../images/collection.png) no-repeat -6px -892px;
	height: 16px;
	width: 12px;
	text-indent: -100px;
}

.Submenu {
	border-bottom:1px solid #C8C59B;
	height: 30px;
	margin-left: 25px;
	margin-right: 25px;
	margin-top: 0px;
	background-color: #FFFFFF;
	padding: 8px 5px 10px 5px;
	-moz-box-shadow: 3px 0px 7px -2px #000000;
    -webkit-box-shadow: 3px 0px 7px -2px #000000;
	box-shadow: 3px 0px 7px -2px #000000;
	z-index: 99;
	position: relative;

}

.Submenu ul li {
	display: inline-block;
	font-weight: bold;
	margin-left: 20px;
	padding: 8px;
}

.Submenu ul li.current {
	background-color: #D2E0A2;
	-moz-border-radius: 12px;
	-webkit-border-radius: 12px;
	border-radius: 12px;
}

.Submenu ul li a {
	color: #000000;
	text-decoration: none;
}

.Submenu.withSidebar {
	margin-right: 240px
}

.Main {
	padding-top: 10px;
	padding-bottom: 1px;
	position: relative;
	z-index: 98;
	margin-left: 25px;
	margin-right: 25px;
	margin-bottom: 0px;
	-moz-border-radius: 0px 0px 14px 14px;
	-webkit-border-radius: 0px 0px 14px 14px;
	border-radius: 0px 0px 14px 14px;
	background-color: #FFFFFF;
	-moz-box-shadow: 3px 2px 7px -2px #000000;
    -webkit-box-shadow: 3px 2px 7px -2px #000000;
    	box-shadow: 3px 2px 7px -2px #000000;
	min-height: 600px;
}

.Main.sidebarIsHigher {
	-moz-border-radius: 0px 0px 0px 14px;
	-webkit-border-radius: 0px 0px 0px 14px;
	border-radius: 0px 0px 0px 14px;
}

.Main .Breadcrumb {
	margin-left: 36px;
	margin-top: 30px;
	margin-bottom: 13px;
}

.Main .Breadcrumb ul li {
	display: inline-block;
	margin-right: 10px;
}

.Main .Breadcrumb ul li.Arrow a {
	padding-left: 14px;
	background: transparent url(../images/collection.png) no-repeat -7px -794px;
}

.Main.withSidebar {
	margin-right: 240px
}

.Main .MainContent {
	margin: 0px 50px 20px 50px;
}

.Main .Wide {
	margin: 0px 0px 20px 0px;
}

.Paging {
    margin-top: 10px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 10px;
    height: 20px;
}

.Paging.withSidebar {
    margin-right:240px;
}

.LowerSidebarContainer {
	position: absolute;
	bottom: 0px;
	right: 0px;
	height: 0px;
}

.LowerSidebar {
	width: 188px;
	border: none;
	position: relative;
	z-index: 100;
	top: 11px;
	right: 0px;
	height: 0px;
	padding: 0px 15px 0px 5px;
}

.LowerSidebar a {
	color: #000000;
	font-size: 13px;
	margin-bottom: 10px;
}

.Sidebar {
	width: 198px;
	border-left: 1px solid #CCCCCC;
	position: absolute;
	z-index: 100;
	top: 111px;
	right: 25px;
	background-color: #FFFFFF;
	min-height: 140px;
	-moz-border-radius: 0px 0px 14px 0px;
	-webkit-border-radius: 0px 0px 14px 0px;
	border-radius: 0px 0px 14px 0px;
	-moz-box-shadow: 3px 0px 7px -2px #000000;
    -webkit-box-shadow: 3px 0px 7px -2px #000000;
	box-shadow: 3px 0px 7px -2px #000000;
	padding-left: 16px;

}

.Sidebar.sidebarIsHigher {
	-moz-border-radius: 0px 0px 14px 14px;
	-webkit-border-radius: 0px 0px 14px 14px;
	border-radius: 0px 0px 14px 14px;

}

.Sidebar h3 {
	font-size: 15px;
	font-weight: normal;
	color: #333333;
	margin: 16px 16px 13px 0px;
}

.Sidebar hr {
	margin: 15px 0px 15px 0px;
	color: #E3E1CF;
	border: 1px solid #E3E1CF;
	background-color: #E3E1CF;
	height: 3px;
}

.Sidebar select {
    width: 182px;   
}

.Sidebar input.FilterSubmit {
	display: block;
	margin: 20px auto;
}

.FiltersDatePreselect {
	margin-top: 8px;
	margin-bottom: 10px;
}

.FiltersDatePreselect li {
	display: inline;
	font-size: 11px;
	padding: 3px;
}

.AddTaskDialogDescription {
	width: 370px;
}


var {
	background-color: #e3e0bf;
	font-style: normal;
	text-decoration: inherit;
}

hr {
        margin: 15px 0px 15px 0px;
        color: #E3E1CF;
        border: 1px solid #E3E1CF;
        background-color: #E3E1CF;
        height: 3px;
}

hr.thin {
        height: 1px;
}

hr.dotted {
        margin: 15px 0px 15px 0px;
        color: #E3E1CF;
        border: none;
        border-top: 1px dotted #998351;
        background: transparent;
        height: 0px;
}

/*
 * Show-hide component
 */

ul.Selector {
	margin-left: -8px;
    margin-bottom: 8px;
    margin-top: 1px;
    margin-right: 1px;
}


ul.Selector li {
	display: inline;
	font-size: 11px;
	padding: 3px 6px;
}

ul.Selector li.current {
	background-color: #D9D5AA;
	-moz-border-radius: 12px;
	-webkit-border-radius: 12px;
	border-radius: 12px;
}

ul.Selector li.current a {
	color: #000000;
	text-decoration: none;
    cursor: default;
}

ul.Selector li.current a span {
	border-bottom: none;
}

/*
 * Upload file stuff
 */

.upload-template div.file {
	
}

.upload-template div.file input {
	cursor: pointer;
}

.upload-template a {
	padding: 7px 0px;
}

ul.attachments li {
	padding-left: 32px;
    font-size: 14px;
	line-height:24px;	
	margin-bottom: 5px;
}

ul.attachments li a.NegativeAction {
	margin-left: 0 !important;
}

ul.attachments li.generic {
	background: transparent url(../images/file_generic.gif) no-repeat 0px 0px;
}

ul.attachments li.pdf {
	background: transparent url(../images/file_icons.png) no-repeat 0px 0px;
}

ul.attachments li.doc {
	background: transparent url(../images/file_icons.png) no-repeat 0px -24px;
}

ul.attachments li.excel {
	background: transparent url(../images/file_icons.png) no-repeat 0px -48px;
}

ul.attachments li.ppt {
	background: transparent url(../images/file_icons.png) no-repeat 0px -72px;
}

ul.attachments li.img {
	background: transparent url(../images/file_icons.png) no-repeat 0px -96px;
}

ul.attachments li.txt {
	background: transparent url(../images/file_icons.png) no-repeat 0px -120px;
}

ul.attachments li.zip {
	background: transparent url(../images/file_icons.png) no-repeat 0px -144px;
}

ul.attachments li.rar {
	background: transparent url(../images/file_icons.png) no-repeat 0px -168px;
}

div.pending-files {
    display: none;
}

/** Insert image form */
form.InsertImageForm {
    padding-left: 20px;
}

/** Insert link form */
form.linkInsertForm {
    padding-left: 20px;
}

form.InsertImageForm input[type=text] {
    width: 87%;
}

form.InsertImageForm fieldset.Generic {
    padding: 5px 0;
}

form.InsertImageForm fieldset.Optional {
    padding: 5px 0 5px 20px;
}

form.InsertImageForm fieldset.Disabled .errors {
    background-color: transparent;
}

form.InsertImageForm fieldset.Disabled label {
    color: #CCCCCC;
}

form.InsertImageForm .ImagePreview {
    width: 100%;
    height: 250px;
    text-align: center;
}

form.InsertImageForm .ImagePreview img {
    border: 1px solid #CCCCCC;
    margin: 18px 5px 0 5px;
    width: 200px;
    height: 200px;
}

form.InsertImageForm .Loading img {
    visibility: hidden;
}

form.InsertImageForm .Loading {
    background: transparent url(../images/editor_spinner.gif) no-repeat center center;
}

form.InsertImageForm .ImagePreview .ImageDescription {
    font-size: 11px;
    display: block;
    padding: 3px 0 0 0;
}

form.BackgroundPropertyForm .ImagePreview {
    width: 500px;
    height: 250px;
    text-align: center;
    padding: 1px;
    margin: 5px;
    border: 1px dashed #ccc;
}

form.BackgroundPropertyForm .ImageDescription {
    text-align: center;
    font-size: 11px;
    display: block;
    padding: 3px 0 0 0;
}


/****
 *  * DATEPICKER UI Theme
 *   ****/

.ui-datepicker.monthRange {
        width: 120px;
        padding: 0px;
}

.ui-datepicker.monthRange .ui-datepicker-title {
        margin: 0px;
        padding-top: 2px;
}

.ui-datepicker.monthRange .ui-datepicker-header {
        padding: 0px;
}

.ui-datepicker.monthRange .ui-datepicker-header .ui-datepicker-prev {
        left: 10px;
}

.ui-datepicker.monthRange .ui-datepicker-header .ui-datepicker-next {
        right: 20px;
}

.ui-datepicker.monthRange ul li {
    font-weight: normal;
    cursor: default;
}

.ui-datepicker.monthRange ul li:hover {
        background: #f5f4ea none;
        color: #c77405;
}

.ui-datepicker.monthRange ul li.ui-datepicker-current-month {
        font-weight: bold;
        background:transparent url(../images/cal-current.png) repeat scroll 0 0;
}


.ui-datepicker {
	z-index: 200;
	width: 190px;
	-moz-border-radius-bottomleft: 0px;
	-moz-border-radius-bottomright: 16px;
	-moz-border-radius-topleft: 0px;
	-moz-border-radius-topright: 0px;

	-webkit-border-radius: 0px 0px 16px 0px;
}

.ui-datepicker .ui-datepicker-header {

}

.ui-widget-header {
	background: transparent none;
	border: none;
	color: black;
}

.ui-datepicker .ui-datepicker-prev {
	left:20px;
}

.ui-icon-circle-triangle-w {
	background-position: 0px -243px;
}

.ui-icon-circle-triangle-e {
	background-position: 0px -268px;
}

.ui-widget-header .ui-icon {
	background-image: url(../images/collection.png);
}

.ui-datepicker .ui-datepicker-next {
	right:30px;
}

.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus {
	border: none;
	background: none;
}

.ui-widget-content {
	background: white none;
}

.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover {
	top: 2px;
}

.ui-datepicker tr.ui-state-hover {
	font-weight: normal;
}

.ui-datepicker th {
	text-align: center;
	padding: 2px 0px 2px 0px;
}

.ui-datepicker td {
	text-align: center;
	padding: 2px 0px 2px 0px;
}

.ui-datepicker td span, .ui-datepicker td a {
	padding: 0;
	text-align: center;
}

.ui-state-disabled, .ui-widget-content .ui-state-disabled {
	opacity: 1;
	color: #6f6f6f;
}

.ui-state-default, .ui-widget-content .ui-state-default {
	border: none;
	background: none;
}

.ui-widget-content a {
	font-weight: normal;
	color: black;
}

.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited {
	font-weight: normal;
	color: black;
}

.ui-state-default, .ui-widget-content .ui-state-default {
	font-weight: normal;
	color: black;
}

.ui-datepicker-current-day a.ui-state-default,  .ui-datepicker-calendar tbody tr.ui-datepicker-current-week td a.ui-state-default {
	background: transparent url(../images/cal-current.png) scroll repeat;
}

.ui-datepicker td a.ui-state-hover, .ui-datepicker-calendar tbody tr.ui-state-hover td a {
	background: #f5f4ea none;
}

.ui-datepicker-today a.ui-state-default {
	font-weight: bold;
}

small.gray {
    color: gray;
}



/*-------------------------------------------------
INDICATOR
-------------------------------------------------*/

.busy {
    background: url(../images/dots-white.gif) no-repeat 10px center;
}

.busy * {
    visibility: hidden;
}

a.busy, a.busy:hover {
    background: url(../images/dots-white.gif) no-repeat center center;
    text-decoration: none;
    cursor: default;
}

img.Spinner {
    width: 16px;
    height: 16px;
    display: none;
}

.Loading img.Spinner {
    background: url(../images/spinner.gif) no-repeat center center;
    display: inline-block;
}

/*-------------------------------------------------
    File upload
-------------------------------------------------*/

div.Attachements {
	position: relative;
}

div.Attachements h5 {
	position: absolute;
	top: 0px;
	left: 0px;
	font-size: 13px;
	font-weight: normal;
}

div.Attachements ul {
	margin-left: 90px;
}

div.Attachements ul li {
	
}

div.Attachements ul li a.Download {
	margin-left: -20px;
}

div.Attachements div.title {
	position: absolute;
    top: 1px;
}

div.Attachements div.upload-template {
    padding-left: 90px;
}

div.Attachements a.NegativeAction {
	padding-left: 16px;
	background: transparent url(../images/collection.png) no-repeat -5px -484px;
	font-size: 11px;
	margin-left: 20px;
}

/** jQuery Effects */
.ui-effects-transfer {
    border: 1px dashed black;
    z-index: 2000;
}

/** Below is for jQuery UI autocomplete menu. */
.ui-menu {
    padding: 0;
}

ul[role=listbox].ui-corner-all {
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    background-color: #FFFFFF;
    border-top: none;
    border-left: 1px solid #DADADA;
    border-right: 1px solid #DADADA;
    border-bottom: 1px solid #DADADA;
    -moz-box-shadow: 0 1px 5px -1px #777777;
    -webkit-box-shadow: 0 1px 5px -1px #777777;
    box-shadow: 0 1px 5px -1px #777777;
}

ul[role=listbox] li.ui-menu-item a.ui-corner-all {
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
}


.ui-autocomplete {
	background-color: #FFFFFF;
	border-top: none;
	border-left: 1px solid #DADADA;
	border-right: 1px solid #DADADA;
	border-bottom: 1px solid #DADADA;
	-moz-box-shadow: 0px 1px 5px -1px #777777;
    -webkit-box-shadow: 0px 1px 5px -1px #777777;
	box-shadow: 0px 1px 5px -1px #777777;
    max-height: 180px;
    overflow: auto;
    width: 170px;
}

.ui-autocomplete li.ui-menu-item {
    background-color: #FFFFFF;
    list-style-type: none;
    float: left;
    padding: 0;
    margin: 0;
}

.ui-autocomplete li.ui-state-hover {
	background-color: #F5F4EA;
    list-style-type: none;
    float: left;
    padding: 0;
    margin: 0;
}

.ui-autocomplete li.ui-menu-item a {
    font: menu;
    font-size: 12px;
    /*
    it is very important, if line-height not setted or setted
    in relative units scroll will be broken in firefox
    */
    line-height: 16px;
    overflow: hidden;
	color: black;
    position: relative;
    display: block;
    margin: 2px 5px;
    padding: 0;
}

.ui-autocomplete li.ui-state-hover a.ui-state-hover {
    margin: 2px 5px;
    padding: 0;
}

/*
 * Quick search
 */
.QuickSearch {
	height: 21px;
	background-color: #F5F4EA;
	padding: 12px 16px;
	border-bottom: 1px dotted #998351;
}

.QuickSearch input {
	float: right;
	width: 360px;
}

.QuickSearch span, .QuickSearch a {
	margin: 0px 2px;
}

/**
 * Bottom buttons
 */
a.SaveCancel {
    margin-left: 10px;
}

.right {
    float: right;   
}

/* analog for radio buttons in filters  */
ul.RadioSelector {
    margin-top: 8px;
}

ul.RadioSelector li {
    display: inline;
    padding: 0 4px;
}

ul.RadioSelector li.current {
	background-color: #D9D5AA;
}

ul.RadioSelector li.current a {
	color: #000000;
	text-decoration: none;
}

ul.RadioSelector li.current a span {
	border-bottom: none;
}

.w100 {
    width: 100%;
}

.w90 {
    width: 90%;
}
.w50 {
    width: 50%;
}

/**
 * Attributes edit form
 */
.AttributesEdit td {
	text-align: left !important;
	vertical-align: top;
}

.AttributesEdit a.Delete {
	display: inline-block;
	width: 24px;
	height: 17px;
	background: transparent url(../images/collection.png) no-repeat 0 -963px;
}

.AttributesEdit a.Add {
	display: inline-block;
	width: 54px;
	padding-left: 22px;
	background: transparent url(../images/collection.png) no-repeat 0 -988px;
}

.AttributesEdit input.Structured {
    width:260px;
}

.AttributesEdit select {
    margin-top:0;
    width:175px;
}

.clear {
    clear: both;
}

.PipelineContacts .SelectedContactTemplate {
    display: none;
}

.PipelineSelectedContacts li {
    padding: 2px 0;
}

.PipelineSelectedContacts li a.deleteContact {
    text-indent: 100px;
    overflow: hidden;
    display: inline-block;
    background: transparent url(../images/collection.png) no-repeat -8px -485px;
    width: 12px;
    height: 12px;
}

.PipelineContactSelector {
    margin-top: 5px;
    width: 100%;
}

.TextFade {
	display: block;
	position: relative;
	padding: 0 16px 0 0;
}

.TextFade span {
	display: block;
	white-space: nowrap;
	overflow: hidden;
}

.TextFade span:after {
	content: '';
	position: absolute;
	top: 0;
	right: 4px;
	width: 64px;
	height: 100%;
	background: -moz-linear-gradient(left, rgba(246,246,246,0),#ffffff 90%);
	background: -webkit-gradient(linear,0 0,90% 0,from(rgba(246,246,246,0)),to(#ffffff));
}

.hover .TextFade span:after {
    background: -moz-linear-gradient(left, rgba(246,246,246,0),#f5f4ea 90%);
	background: -webkit-gradient(linear,0 0,90% 0,from(rgba(246,246,246,0)),to(#f5f4ea));
}

.NewFlag {
	display: none;
    position: absolute;
	color: #9C9584;
	width: 115px;
}

.Gender {
    font-size: 12px;
    color: #999999;
}

/** Rows per page selector */
.RowPerPageSelector {
    float: right;
    width: 170px;
}
