.WarningIcon {
	display: inline;
}

.AttachmentIcon {
        display: inline;
}

.IncomingMailIcon {
	display: inline;
}

.OutgoingMailIcon {
    display: inline;
}

.Menu ul li {
	display: inline;
}

.Menu ul li a {
    display: inline;
}

.Submenu ul li {
	display: inline;
}

.Main .Breadcrumb ul li {
	display: inline;
}

.Loading img.Spinner {
    display: inline;
}

.AttributesEdit a.Delete {
	display: inline;
}

.AttributesEdit a.Add {
	display: inline;
}

.PipelineSelectedContacts li a.deleteContact {
    display: inline;
}
