.WidgetWithSpinner {
    /*padding-right: 20px;*/
}

.WidgetWithSpinner.WidgetLoading {
    background: transparent url('../../images/spinner.gif') top right no-repeat;
}

a.deleteElement  {
    background: url("../../images/collection.png") no-repeat scroll -8px -485px transparent;
    display: inline-block;
    height: 12px;
    overflow: hidden;
    width: 12px;
    margin-top: 0;
}

.Selector {
	position: relative;
	display: inline-block;
}

.OutsideSpinner {
    position: absolute;
    width: 20px;
    height: 20px;
    display: none;
    top: 2px;
}

.OutsideSpinner.WidgetLoading {
    display: block;
    background: transparent url('../../images/spinner.gif') top right no-repeat;
}

.Selector .TheList {
	display: none;
	padding: 0;
    float: left;
	position: absolute;
	background-color: #FFFFFF;
	border-left: 1px solid #DADADA;
	border-right: 1px solid #DADADA;
	border-bottom: 1px solid #DADADA;
	-moz-box-shadow: 0px 1px 5px -1px #777777;
    -webkit-box-shadow: 0px 1px 5px -1px #777777;
    box-shadow: 0px 1px 5px -1px #777777;
    width: 170px;
}

.Selector .TheList ul {
	list-style: none;
	padding: 0;
	margin: 0;
	display: block;
	float: left;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    /*background-color: #FFFFFF;*/
    border-top: none;
    /*border-left: 1px solid #DADADA;*/
    /*border-right: 1px solid #DADADA;*/
    /*border-bottom: 1px solid #DADADA;*/
    /*-moz-box-shadow: 0px 1px 5px -1px #777777;*/
    /*-webkit-box-shadow: 0px 1px 5px -1px #777777;*/
    /*box-shadow: 0px 1px 5px -1px #777777;*/
    max-height: 200px;
    overflow-y: auto;
    width: 100%;
}

.Selector .TheList ul li.ui-menu-item {
    color: #000000;
	cursor: default;
    font: menu;
    font-size: 12px;
    line-height: 16px;
    float: left;
    clear: left;
    width: 100%;
    background-color: #FFFFFF;
    list-style-type: none;
    padding: 0;
    margin: 0;
    zoom: 1;
}

/*.Selector .TheList li:hover {*/
    /*background-color: #F5F4EA;*/
/*}*/

/*.Selector .TheList li.selected {*/
	/*color: #CCCCCC;*/
	/*text-decoration: none;*/
	/*cursor: default;*/
/*}*/

.Selector .SelectorLookup {
    padding-right: 32px;
}

.Selector.WidgetWithSpinner .SelectorLookup {
    padding-right: 32px;
}

.Selector .TheList li.notMatching {
	display: none;
}

.Selector.Open .TheList {
	display: block;
    z-index: 99;
}

.Selector .NewOption {
	display: none;
	border-top: #998351 1px dotted;
	padding: 10px 3px 10px 10px;
	margin-top: 2px;
    color: #9C9584;
	background-color: #FFFFFF;
    clear: both;
    cursor: default;
}

.Selector.WithNewOption .NewOption {
	display: block;
}

.Selector .TheList.EmptyList .NewOption {
    border-top: none;
    margin-top: 0;
}

.Selector .NewOption.ui-state-hover {
	background-color: #F5F4EA;
    font-weight: normal;
}

.Selector .NewOption span {
	color:#2D4FB8;
	text-decoration: underline;
	cursor: pointer;
}

.Selector .NewOptionFlag {
    color: #9C9584;
    float: left;
    font-size: 11px;
    margin: 0;
    padding-top: 2px;
    position: relative;
    color: #9C9584;
    display: none;
}

.Selector .ShowList {
	display: block;
	text-align: center;
	position: absolute;
	/*bottom: 2px;*/
	/*right: 0px;*/
	/*font-size: 11px;*/
	/*border-left: 1px dotted #CCCCCC;*/
	/*padding: 0px 9px 2px 4px;*/
	/*background: transparent url(../../images/collection.png) no-repeat right -434px;*/
    top: 2px;
    right: -1px;
    font-size: 11px;
    line-height: 14px;
    border-left: 1px dotted #CCCCCC;
    padding: 0 16px 2px 4px;
    background: url("../../images/collection.png") no-repeat scroll right -435px transparent;
}

.Selector.WidgetWithSpinner .ShowList {
    /*right: 20px;*/
}

.Selector.Flexible.WidgetWithSpinner .ShowList {
    right: 14px;
}

.Selector.Open .ShowList {
    background: url("../../images/collection.png") no-repeat scroll right -1275px transparent;
}

.NoListSelectorLink a.ShowList {
    display: none;
}

.TheList ul li.ui-menu-item a {
	zoom: 1;
    font: menu;
    font-size: 12px;
    /*
    it is very important, if line-height not setted or setted
    in relative units scroll will be broken in firefox
    */
    line-height: 16px;
    overflow: hidden;
	color: black;
    position: relative;
    display: block;
    margin: 2px 5px;
    padding: 0;
    text-decoration: none;
}

.TheList ul li.ui-menu-item.Selected a {
    color: #CCCCCC;
    text-decoration: none;
    cursor: default;
}

.Selector .TheList ul li.ui-state-hover,
.Selector .TheList ul li.ui-state-active {
	background-color: #F5F4EA;
    font-weight: normal;
    list-style-type: none;
    float: left;
    padding: 0;
    margin: 0;
}

ul.SelectedItems li {
    vertical-align: top;
}