.TreeSelector .TheList li.ui-menu-item > span.title {
    padding-left: 19px;
}

.TreeSelector .TheList .indent {
    width: 0;
    height: 13px;
    float: left;
    display: inline-block;
}

/*.TreeSelector .TheList span.button {*/
    /*display: inline-block;*/
    /*width: 0;*/
    /*height: 13px;*/
/*}*/

.TreeSelector .TheList ul {
    width: 100%;
    /*overflow-x: hidden;*/
}

.TreeSelector .TheList li.ui-menu-item > ul > li.ui-menu-item {
    margin-left: 16px;
}

.TreeSelector .TheList li.ui-state-hover.ui-menu-item > ul {
    background-color: #ffffff;
}

/*

.TreeSelector .TheList li.ui-state-hover.ui-menu-item > a{
    background-color: #F5F4EA;
    font-weight: normal;
}
*/

.TreeSelector .TheList li.ui-menu-item span.button {
    width: 16px;
    height: 18px;
    float: left;
    /*border:1px solid red;*/
    /*margin: 5px 5px 0 3px;*/
    /*
    width: 9px;
    height: 9px;
    position: absolute;
    top: 4px;
    left: -2px;
    */
}

.TreeSelector li.ui-menu-item span.button.Loading {
    background: transparent url(../../images/spinner.gif) no-repeat 0 0;
    width: 16px;
    height: 16px;
    margin: 0;
}

.TreeSelector li.ui-menu-item span.button.Expanded {
    /*
    background: transparent url(../../images/collection.png) no-repeat -6px -1182px;
    */
    background: transparent url(../../images/collapse.gif) no-repeat 2px 5px;
}

.TreeSelector li.ui-menu-item span.button.Expanded:hover {
    background: transparent url(../../images/collapseh.gif) no-repeat 2px 5px;
}

.TreeSelector li.ui-menu-item span.button.Collapsed {
    /*
    background: transparent url(../../images/collection.png) no-repeat -6px -1158px;
    */
    background: transparent url(../../images/expand.gif) no-repeat 2px 5px;
}

.TreeSelector li.ui-menu-item span.button.Collapsed:hover {
    background: transparent url(../../images/expandh.gif) no-repeat 2px 5px;
}

.TreeSelector span.title.hover {
    color: #666666;
    background-color: #E7E4CA;
}

.TreeSelector li small {
    color: #666666;
}
